# bl-compress-util

./: .gitignore  Jenkinsfile.groovy  README.md  pom.xml
src/main/java/bl/compress/util/: CompressUtilException.java  Suffix.java
src/main/java/bl/compress/util/exception/: CompressUtilException.java  EmptyContentException.java  UnreadableSourceException.java  UnsupportedFileFormatException.java
src/main/java/bl/compress/util/read/: AbstractDecompressor.java  Decompressor.java  GzDecompressor.java  JarDecompressor.java  PlainFileReader.java  SevenZDecompressor.java  TgzDecompressor.java  WinZipDecompressor.java  WinZipInputStream.java  ZipDecompressor.java
src/main/java/bl/compress/util/write/: AbstractCompressor.java  Compressor.java  GzCompressor.java  JarCompressor.java  PlainFileWriter.java  SevenZCompressor.java  TgzCompressor.java  ZipCompressor.java
src/main/java/box/convert/util/: CompressUtilException.java  Suffix.java
src/main/java/box/convert/util/read/: AbstractDecompressor.java  Decompressor.java  GzDecompressor.java  JarDecompressor.java  PlainFileReader.java  SevenZDecompressor.java  TgzDecompressor.java  WinZipDecompressor.java  WinZipInputStream.java  ZipDecompressor.java
src/main/java/box/convert/util/write/: AbstractCompressor.java  Compressor.java  GzCompressor.java  JarCompressor.java  PlainFileWriter.java  SevenZCompressor.java  TgzCompressor.java  ZipCompressor.java
src/test/java/bl/compress/util/: Helper.java
src/test/java/bl/compress/util/read/: DecompressorTest.java
src/test/java/bl/compress/util/write/: CompressorTest.java
src/test/java/box/convert/util/: Helper.java
src/test/java/box/convert/util/read/: DecompressorIT.java
src/test/java/box/convert/util/write/: CompressorIT.java
src/test/resources/: plain-text-file.txt  two-files.7z
